{
  "manifest_version": 2,
  "name": "Geminize",
  "version": "1.0.4",
  "description": "Explore Project Gemini sites from Firefox!",
  "homepage_url": "https://gitlab.com/nocylah/geminize",
  "author": "Louis Jencka",

  "icons": {
    "16": "img/icon.web.svg",
    "48": "img/icon.web.svg",
    "96": "img/icon.web.svg",
    "128": "img/icon.web.svg"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "options_ui": {
    "page": "options.html"
  },

  "omnibox": {
    "keyword": "gem"
  },

  "permissions": [
    "activeTab",
    "storage",
    "webNavigation"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{c72d8561-58ba-4250-b5b2-13cfea0b6c4e}",
      "strict_min_version": "57.0"
    }
  }

}
